=== Broadcast ===
Contributors: edward_plainview
Donate link: https://broadcast.plainviewplugins.com
License: GPLv3
Requires at least: 4.6
Requires PHP: 7.1
Stable tag: 47.12
Tags: multipost, sharing, duplicate, franchise, syndication, marketing, news, hub
Tested up to: 5.8

Network content syndication made easy! Automatically share content by multiposting between multisite blogs.

== Description ==

= Network Content Syndication Made Easy! =

Single source content on a Wordpress multisite network is now as easy as pie! Syndicate posts to other blogs in the network, update posts between blogs, sync posts, share content templates, etc. Broadcasted posts can be linked to their parents, which updates child posts when the parent post is updated. This includes all data: title, slug, content, custom fields, attachments, etc.

Broadcast is great for:

* Chain stores
* Content hubs
* Franchises
* News sites
* Schools
* Anything else with distributed content!

[vimeo https://vimeo.com/229186032]

Here are some use cases for Broadcast:

* <a href="https://broadcast.plainviewplugins.com/2017/04/02/broadcast-in-the-school-classroom/">Broadcast in the school classroom</a>
* <a href="https://broadcast.plainviewplugins.com/2017/04/02/franchising-with-wordpress-and-broadcast/">Franchising with WordPress and Broadcast</a>
* <a href="https://broadcast.plainviewplugins.com/2020/07/12/on-demand-content-syndication-with-broadcast-parent-pull/">On-Demand Content Syndication with Broadcast Parent Pull</a>
* <a href="https://broadcast.plainviewplugins.com/2017/06/28/sharing-forms-on-a-wordpress-network/">Sharing forms on a Wordpress network</a>
* <a href="https://broadcast.plainviewplugins.com/2017/03/28/wholesale-with-woocommerce-and-broadcast/">Wholesale with WooCommerce and Broadcast</a>

= Broadcast =
* Posts, pages, custom post types
* Taxonomies (categories, tags, etc)
* Custom fields
* Attached images
* Featured images
* Galleries
* Custom field blacklist, whitelist, and protect list.
* User role access granularity
* CDN support (nominally tested Amazon S3)
* Many extra features in the add-on packs

= SEO support =
* Canonical URLs of child posts.
* Hreflang links (also see Hreflang add-on in the add-on packs)
* Permalinks of child posts (also see Permalinks add-on in the add-on packs)
* Yoast's Wordpress SEO plugin integration and support

= Add-on Packs =

There are several <a href="https://broadcast.plainviewplugins.com/">Broadcast add-on packs</a> that expand the capabilities of Broadcast.

3rd party pack
--------------

The following add-ons add support for the plugin after which they are named:

* <a href="https://broadcast.plainviewplugins.com/addon/activity-monitor/">Activity Monitor</a>
* <a href="https://broadcast.plainviewplugins.com/addon/advanced-custom-fields/">Advanced Custom Fields</a>
* <a href="https://broadcast.plainviewplugins.com/addon/all-in-one-calendar/">All In One Calendar</a>
* <a href="https://broadcast.plainviewplugins.com/addon/all-in-one-seo/">All In One SEO</a>
* <a href="https://broadcast.plainviewplugins.com/addon/aqua-page-builder/">Aqua Page Builder</a>
* <a href="https://broadcast.plainviewplugins.com/addon/avia-layout-builder/">Avia Layout Builder</a>
* <a href="https://broadcast.plainviewplugins.com/addon/bbpress/">bbPress</a>
* <a href="https://broadcast.plainviewplugins.com/addon/beaver-builder/">Beaver Builder</a>
* <a href="https://broadcast.plainviewplugins.com/addon/caldera-forms/">Caldera Forms</a>
* <a href="https://broadcast.plainviewplugins.com/addon/calendarize-it/">Calendarize It</a>
* <a href="https://broadcast.plainviewplugins.com/addon/category-order-and-taxonomy-terms-order/">Category Order and Taxonomy Terms Order</a>
* <a href="https://broadcast.plainviewplugins.com/addon/cm-tooltip-glossary/">CM Tooltip Glossary</a>
* <a href="https://broadcast.plainviewplugins.com/addon/contact-form-7/">Contact Form 7</a>
* <a href="https://broadcast.plainviewplugins.com/addon/create/">Create</a>
* <a href="https://broadcast.plainviewplugins.com/addon/divi-builder/">Divi Builder</a>
* <a href="https://broadcast.plainviewplugins.com/addon/download-manager/">Download Manager</a>
* <a href="https://broadcast.plainviewplugins.com/addon/download-monitor/">Download Monitor</a>
* <a href="https://broadcast.plainviewplugins.com/addon/elementor/">Elementor</a>
* <a href="https://broadcast.plainviewplugins.com/addon/eventon/">EventOn</a>
* <a href="https://broadcast.plainviewplugins.com/addon/event-organiser/">Event Organiser</a>
* <a href="https://broadcast.plainviewplugins.com/addon/events-manager/">Events Manager</a>
* <a href="https://broadcast.plainviewplugins.com/addon/fliphtml5/">Flip HTML5</a>
* <a href="https://broadcast.plainviewplugins.com/addon/foogallery/">FooGallery</a>
* <a href="https://broadcast.plainviewplugins.com/addon/formidable-forms/">Formidable Forms</a>
* <a href="https://broadcast.plainviewplugins.com/addon/generatepress/">GeneratePress</a>
* <a href="https://broadcast.plainviewplugins.com/addon/geo-my-wp/">GEO my WordPress</a>
* <a href="https://broadcast.plainviewplugins.com/addon/geodirectory/">Geodirectory</a>
* <a href="https://broadcast.plainviewplugins.com/addon/global-blocks-for-cornerstone/">Global Blocks For Cornerstone</a>
* <a href="https://broadcast.plainviewplugins.com/addon/global-content-blocks/">Global Content Blocks</a>
* <a href="https://broadcast.plainviewplugins.com/addon/goodlayers/">GoodLayers</a>
* <a href="https://broadcast.plainviewplugins.com/addon/google-maps-pro/">Google Maps Pro</a>
* <a href="https://broadcast.plainviewplugins.com/addon/gravity-forms/">Gravity Forms</a>
* <a href="https://broadcast.plainviewplugins.com/addon/h5p/">H5P</a>
* <a href="https://broadcast.plainviewplugins.com/addon/image-map-pro/">Image Map Pro</a>
* <a href="https://broadcast.plainviewplugins.com/addon/imagify/">Imagify</a>
* <a href="https://broadcast.plainviewplugins.com/addon/inboundnow/">Inbound Now</a>
* <a href="https://broadcast.plainviewplugins.com/addon/intagrate/">Intagrate</a>
* <a href="https://broadcast.plainviewplugins.com/addon/jetpack/">Jetpack</a>
* <a href="https://broadcast.plainviewplugins.com/addon/learndash">LearnDash</a>
* <a href="https://broadcast.plainviewplugins.com/addon/litespeed-cache/">LiteSpeed Cache</a>
* <a href="https://broadcast.plainviewplugins.com/addon/mailster/">Mailster</a>
* <a href="https://broadcast.plainviewplugins.com/addon/metaslider/">Metaslider</a>
* <a href="https://broadcast.plainviewplugins.com/addon/modern-events/">Modern Events</a>
* <a href="https://broadcast.plainviewplugins.com/addon/ninja-forms/">Ninja Forms</a>
* <a href="https://broadcast.plainviewplugins.com/addon/ns-cloner/">NS Cloner</a>
* <a href="https://broadcast.plainviewplugins.com/addon/onesignal/">OneSignal</a>
* <a href="https://broadcast.plainviewplugins.com/addon/permalink-manager/">Permalink Manager</a>
* <a href="https://broadcast.plainviewplugins.com/addon/pods/">Pods</a>
* <a href="https://broadcast.plainviewplugins.com/addon/polylang/">Polylang</a>
* <a href="https://broadcast.plainviewplugins.com/addon/post-expirator/">Post Expirator</a>
* <a href="https://broadcast.plainviewplugins.com/addon/rank-math-seo/">Rank Math SEO</a>
* <a href="https://broadcast.plainviewplugins.com/addon/sensei/">Sensei</a>
* <a href="https://broadcast.plainviewplugins.com/addon/simple-custom-post-order/">Simple Custom Post Order</a>
* <a href="https://broadcast.plainviewplugins.com/addon/siteorigin-page-builder/">SiteOrigin Page Builder</a>
* <a href="https://broadcast.plainviewplugins.com/addon/slider-revolution/">Slider Revolution</a>
* <a href="https://broadcast.plainviewplugins.com/addon/smart-slider-3/">Smart Slider 3</a>
* <a href="https://broadcast.plainviewplugins.com/addon/soliloquy/">Soliloquy</a>
* <a href="https://broadcast.plainviewplugins.com/addon/tablepress/">TablePress</a>
* <a href="https://broadcast.plainviewplugins.com/addon/tao-schedule-update/">Tao Schedule Update</a>
* <a href="https://broadcast.plainviewplugins.com/addon/the-events-calendar/">The Events Calendar</a>
* <a href="https://broadcast.plainviewplugins.com/addon/toolset/">Toolset</a>
* <a href="https://broadcast.plainviewplugins.com/addon/translatepress/">TranslatePress</a>
* <a href="https://broadcast.plainviewplugins.com/addon/ubermenu/">UberMenu</a>
* <a href="https://broadcast.plainviewplugins.com/addon/ultimate-member/">Ultimate Member</a>
* <a href="https://broadcast.plainviewplugins.com/addon/unyson/">Unyson</a>
* <a href="https://broadcast.plainviewplugins.com/addon/user-access-manager/">User Access Manager</a>
* <a href="https://broadcast.plainviewplugins.com/addon/vimeography/">Vimeography</a>
* <a href="https://broadcast.plainviewplugins.com/addon/woocommerce/">WooCommerce</a>
* <a href="https://broadcast.plainviewplugins.com/addon/wp-all-import/">WP All Import</a>
* <a href="https://broadcast.plainviewplugins.com/addon/wpcustom-category-image/">WPCustom Category Image</a>
* <a href="https://broadcast.plainviewplugins.com/addon/wpforms/">WPForms</a>
* <a href="https://broadcast.plainviewplugins.com/addon/wplms/">WPLMS</a>
* <a href="https://broadcast.plainviewplugins.com/addon/wpml/">WPML</a>
* <a href="https://broadcast.plainviewplugins.com/addon/wp-rocket/">WP Rocket</a>
* <a href="https://broadcast.plainviewplugins.com/addon/wp-ultimate-recipe/">WP Ultimate Recipe</a>
* <a href="https://broadcast.plainviewplugins.com/addon/wp-ultimo/">WP Ultimo</a>
* <a href="https://broadcast.plainviewplugins.com/addon/yoast-seo/">Yoast SEO</a>

If you don't see your plugin in this list, it <a href="https://broadcast.plainviewplugins.com/doc/plugins-that-dont-require-special-add-ons/">might not need a specialized add-on</a>.

Control pack
------------

These add-ons give you extra control of what you broadcast and how:

* <a href="https://broadcast.plainviewplugins.com/addon/all-blogs/">All Blogs</a> gives all users access to all of the blogs in the network.
* <a href="https://broadcast.plainviewplugins.com/addon/all-blogs/">All Blogs Superadmin</a> allows only superadmins to broadcast to all blogs in the network without having to be a user of the blog.
* <a href="https://broadcast.plainviewplugins.com/addon/all-images/">All Images</a> detects all referenced local images in post text fields and adds them to the broadcast.
* <a href="https://broadcast.plainviewplugins.com/addon/back-to-parent/">Back To Parent</a> updates the parent post with the new child content.
* <a href="https://broadcast.plainviewplugins.com/addon/comments/">Comments</a> adds support for broadcasting of comments.
* <a href="https://broadcast.plainviewplugins.com/addon/custom-field-attachments/">Custom Field Attachments</a> allows post custom field containing attachment IDs to be broadcasted correctly.
* <a href="https://broadcast.plainviewplugins.com/addon/custom-field-posts/">Custom Field Posts</a> allows post custom field containing post IDs to be broadcasted correctly.
* <a href="https://broadcast.plainviewplugins.com/addon/custom-field-terms/">Custom Field Terms</a> allows post custom field containing taxonomy term IDs to be broadcasted correctly.
* <a href="https://broadcast.plainviewplugins.com/addon/delete-before-broadcast/">Delete Before Broadcast</a> deletes duplicate and similar child posts on each blog before broadcasting.
* <a href="https://broadcast.plainviewplugins.com/addon/gutenberg-attachments/">Gutenberg Attachments</a>: Modify attachment IDs found in Gutenberg blocks to match their equivalent attachments on each blog.
* <a href="https://broadcast.plainviewplugins.com/addon/gutenberg-menus/">Gutenberg Menus</a>: Modify menu IDs found in Gutenberg blocks to match their equivalent attachments on each blog.
* <a href="https://broadcast.plainviewplugins.com/addon/gutenberg-posts/">Gutenberg Posts</a>: Modify post IDs found in Gutenberg blocks to match their equivalent attachments on each blog.
* <a href="https://broadcast.plainviewplugins.com/addon/gutenberg-protect/">Gutenberg Protect</a>: Protects specific Gutenberg blocks from being overwritten during broadcasting.
* <a href="https://broadcast.plainviewplugins.com/addon/gutenberg-terms/">Gutenberg Terms</a>: Modify taxonomy term IDs found in Gutenberg blocks to match their equivalent attachments on each blog.
* <a href="https://broadcast.plainviewplugins.com/addon/hreflang/">Hreflang</a> adds support for <a href="https://en.wikipedia.org/wiki/Hreflang">SEO-friendly hreflang html tags</a>.
* <a href="https://broadcast.plainviewplugins.com/addon/keep-child-status/">Keep Child Status</a> keeps the status of post children to private, pending, published, draft, no matter the status of the parent.
* <a href="https://broadcast.plainviewplugins.com/addon/link-before-broadcast/">Link Before Broadcast</a> attempts to find unlinked children on each child blog during broadcast.
* <a href="https://broadcast.plainviewplugins.com/addon/local-files/">Local Files</a> automatically copies local files to each blog and updates the links in the content.
* <a href="https://broadcast.plainviewplugins.com/addon/local-links/">Local Links</a> automatically updates links to local posts on each child blog.
* <a href="https://broadcast.plainviewplugins.com/addon/no-new-terms/">No New Terms</a> prevents taxonomy terms from being created on child blogs.
* <a href="https://broadcast.plainviewplugins.com/addon/parent-pull/">Parent Pull</a> allows content to be pulled from (parent) blogs.
* <a href="https://broadcast.plainviewplugins.com/addon/per-blog-taxonomies/">Per Blog Taxonomies</a> allows individual control of specific taxonomies for each child post.
* <a href="https://broadcast.plainviewplugins.com/addon/permalinks/">Permalinks</a> provides more precise control of permalinks for both parents and children.
* <a href="https://broadcast.plainviewplugins.com/addon/protect-child-properties/">Protect Child Properties</a> prevents various properties of child posts from being overwritten.
* <a href="https://broadcast.plainviewplugins.com/addon/redirect-all-children/">Redirect All Children</a> redirects single post views from visitors of child posts to the parent post.
* <a href="https://broadcast.plainviewplugins.com/addon/redirect-parent/">Redirect Parent</a> redirect all views of a parent post to the first child post.
* <a href="https://broadcast.plainviewplugins.com/addon/search-and-replace/">Search And Replace</a> finds and replaces texts in posts during broadcast.
* <a href="https://broadcast.plainviewplugins.com/addon/shortcode-attachments/">Shortcode Attachments</a> modifies attachment IDs found in shortcodes to match their equivalent attachments on each blog.
* <a href="https://broadcast.plainviewplugins.com/addon/shortcode-menus/">Shortcode Menus</a> modifies menu IDs found in shortcodes to match their equivalent menus on each blog.
* <a href="https://broadcast.plainviewplugins.com/addon/shortcode-posts/">Shortcode Posts</a> modifies post IDs found in shortcodes to match their equivalent posts on each blog.
* <a href="https://broadcast.plainviewplugins.com/addon/shortcode-terms/">Shortcode Terms</a> automatically translates taxonomy term IDs found in shortcodes when broadcasting.
* <a href="https://broadcast.plainviewplugins.com/addon/term-meta-attachments//">Term Meta Attachments</a>: Allow taxonomy term meta containing attachment IDs to be broadcasted correctly.
* <a href="https://broadcast.plainviewplugins.com/addon/thumbnail-sizes/">Thumbnail Sizes</a> allows for different additional thumbnail sizes on a per-blog basis.
* <a href="https://broadcast.plainviewplugins.com/addon/update-attachments/">Update Attachments</a> updates existing attachments by copying over the files to the child blogs.
* <a href="https://broadcast.plainviewplugins.com/addon/update-family/">Update Family</a> updates the parent post and siblings when editing a child post.
* <a href="https://broadcast.plainviewplugins.com/addon/unlink-on-edit/">Unlink On Edit</a> unlinks child posts when they are modified.
* <a href="https://broadcast.plainviewplugins.com/addon/user-blog-settings/">User &amp; Blog Settings</a> (UBS) can hide the broadcast meta box and/or menu, modify the meta box to force/prevent broadcast to blogs, with separate settings for users / blogs / roles.
* <a href="https://broadcast.plainviewplugins.com/addon/user-blog-settings-post/">User &amp; Blog Settings Post</a> uses the modifications from the UBS plugin to broadcast posts with one click.

Efficiency pack
---------------

These add-ons allow you to broadcast more efficiently, saving you even more time:

* <a href="https://broadcast.plainviewplugins.com/addon/blog-groups-2/">Blog Groups 2</a> provides a means of groups blogs together, in order to be able to quickly select and unselect blogs from the Broadcast meta box.
* <a href="https://broadcast.plainviewplugins.com/addon/duplicate-attachments/">Duplicate Attachments</a> will duplicate the attachment and thumbnails, instead of letting WordPress regenerate them.
* <a href="https://broadcast.plainviewplugins.com/addon/find-some-unlinked-children/">Find Some Unlinked Children</a> can selectively link orphans / unlinked posts to parents, instead of automatically linking all found children.
* <a href="https://broadcast.plainviewplugins.com/addon/new-blog/">New Blog Broadcast</a> automatically broadcasts posts when creating a new blog.
* <a href="https://broadcast.plainviewplugins.com/addon/purge-children/">Purge Children</a> removes children and their attached files from child blogs.
* <a href="https://broadcast.plainviewplugins.com/addon/queue/">Queue</a> adds a broadcast queue which helps to broadcast posts to tens / hundreds / thousands of blogs.
* <a href="https://broadcast.plainviewplugins.com/addon/rebroadcast/">Rebroadcast</a> updates selected parent posts by using a bulk action.
* <a href="https://broadcast.plainviewplugins.com/addon/send-to-many/">Send To Many</a> allows mass broadcast of several posts to blogs at once.

Utilities pack
--------------

These add-ons do things semi-related to broadcasting, but are good to have none-the-less:

* <a href="https://broadcast.plainviewplugins.com/addon/bulk-cloner/">Bulk Cloner</a> creates clones of existing blogs on the network.
* <a href="https://broadcast.plainviewplugins.com/addon/cdn-workaround/">CDN Workaround</a> works around faulty CDNs that do not report the correct URL for attachments.
* <a href="https://broadcast.plainviewplugins.com/addon/copy-options/">Copy options</a> copies blog options / settings between blogs.
* <a href="https://broadcast.plainviewplugins.com/addon/lock-post/">Lock Post</a> allows users to lock editing of posts / pages to only themselves and super admins.
* <a href="https://broadcast.plainviewplugins.com/addon/manual-post-actions/">Manual Post Actions</a> manually runs bulk post actions on posts.
* <a href="https://broadcast.plainviewplugins.com/addon/media-cleanup/">Media Cleanup</a>: cleans up unused media by looking for unused items in the database and on disk.
* <a href="https://broadcast.plainviewplugins.com/addon/menus/">Menus</a> copies menus between blogs (overwrite / update), with support for equivalent child posts on the child blogs and equivalent taxonomies.
* <a href="https://broadcast.plainviewplugins.com/addon/page-content-shortcode/">Page Content Shortcode</a> provides a <code>[bc_page_content slug="pageslug"]</code> shortcode to display the contents of a page.
* <a href="https://broadcast.plainviewplugins.com/addon/php-code/">PHP Code</a> runs custom PHP code on selected blogs. Easily switch themes for all blogs, for example.
* <a href="https://broadcast.plainviewplugins.com/addon/shortcodes/">Shortcodes</a> provides arbitrary admin-defined global or local shortcodes.
* <a href="https://broadcast.plainviewplugins.com/addon/sitemaps/">Sitemaps</a> generates network-aware sitemaps and robots.txt.
* <a href="https://broadcast.plainviewplugins.com/addon/sync-taxonomies/">Sync Taxonomies</a> synchronizes the taxonomies of target blogs with those from a source blog.
* <a href="https://broadcast.plainviewplugins.com/addon/user-role-sync/">User Role Sync</a> copies user roles between blogs.
* <a href="https://broadcast.plainviewplugins.com/addon/widgets/">Widgets</a> copies widget and sidebar settings between blogs.

= Documentation =

Although Broadcast is relatively easy to understand by itself, for extra documentation see <a href="https://broadcast.plainviewplugins.com/doc/documentation/">Broadcast's online documentation</a>, which covers:

* <a href="https://broadcast.plainviewplugins.com/doc/attachments-images-and-media/">Attachments, images and media</a>
* <a href="https://broadcast.plainviewplugins.com/doc/custom-fields/">Custom fields</a>
* <a href="https://broadcast.plainviewplugins.com/doc/linking/">Linking</a>
* <a href="https://broadcast.plainviewplugins.com/doc/post-actions/">Post actions and the bulk action dropdown</a>
* <a href="https://broadcast.plainviewplugins.com/doc/taxonomy-handling/">Taxonomy handling</a>

Here are instructions for <a href="https://broadcast.plainviewplugins.com/merging-single-wordpress-installs-into-a-wordpress-network/">merging existing single installs into a Wordpress network</a>.

For developers: the code should be well-commented and easily legible for the most part. Extra developer documentation covers:

* <a href="https://broadcast.plainviewplugins.com/doc/developer-api/">API</a>
* <a href="https://broadcast.plainviewplugins.com/doc/developer-actions/">Actions</a>
* <a href="https://broadcast.plainviewplugins.com/doc/developer-post-actions/">Post actions</a>

= Misc =

The git repository can be found at: https://bitbucket.org/edward_electric/broadcast

== Installation ==

1. Activate the plugin sitewide.

== Screenshots ==

1. Broadcast meta box when editing posts
2. How posts and pages can be broadcasted
3. Post overview showing linked children
4. Post overview showing linked parents
5. Bulk actions that can be applied to several marked posts at once
6. Post actions for parent posts
7. Post actions for child posts
8. The Broadcast menu
9. Admin settings tab
10. Maintenance tab
11. Uninstall tab
12. Time savings tab showing how much time Broadcast has saved you

== Frequently Asked Questions ==

= I need support! =

Broadcast is supported in the forum. For users of the add-on packs, support is available via e-mail.

= Debug dumps =

A debug dump is the long text that is displayed when broadcasting a post with debug mode on. This dump can then be read to see what Broadcast is or isn't doing.

To switch on debug mode, <a href="https://broadcast.plainviewplugins.com/doc/debug-mode/">see the admin settings</a>. If your site is live it would be wise to input your IP in the associated textarea, so that only you see the debug dump.

= Gutenberg support? =

Yes, works as normal with one exception: the meta box does not update after publishing, so you'll have to reload the page after publishing changes to see the new blogs list.

= Blacklist, whitelisting, force broadcast =

Broadcasting to specific blogs, hiding blogs and forcing blogs can be acheived with the <a href="https://broadcast.plainviewplugins.com/addon/user-blog-settings/">User & Blog Settings add-on</a>.

= Bulk broadcast existing pages =

To broadcast many posts at once, see the <a href="https://broadcast.plainviewplugins.com/addon/send-to-many/">Send To Many</a> add-on.

= Galleries and attachments =

How broadcast handles attachments:

1. Attachments directly attached are stored.
1. Attachments found in [gallery] shortcodes are stored.
1. On the child blog, the existing attachments to the post, if any, are automatically deleted to keep attachments clean. This behavior can be configured using custom code or add-ons: <a href="https://broadcast.plainviewplugins.com/addon/duplicate-attachments/">Duplicate Attachments</a>, <a href="https://broadcast.plainviewplugins.com/addon/update-attachments/">Update Attachments</a>.
1. The stored attachments are copied.
1. The thumbnail ID is replaced.
1. The image URLs in the post content are replaced.
1. The image IDs in [gallery] shortcodes are replaced.

Do you have a lot of attachments that you don't want duplicated to hundreds of child blogs, in order to save space? You'll have to find a way to refer to the images statically instead of using their media IDs. The reason for this is that when Wordpress is referred to an attachment, it can only read the media IDs from the current blog. It cannot switch blogs in order to load the image.

= Hide broadcast from the users =

The broadcast meta box, menu and columns in the post view can be hidden from users / roles / blogs using the <a href="https://broadcast.plainviewplugins.com/addon/user-blog-settings/">User & Blog Settings add-on</a>.

= Incompatible plugins =

Below is a list of plugins that just will not work properly with Broadcast and / or its addons:

* <a href="https://wordpress.org/plugins/intuitive-custom-post-order/">Intuitive Custom Post Order</a> - Prevents broadcasting due to switch_to_blog() mismatch.
* Post Type Switcher - Turns post types into attachments and vice versa.
* <a href="https://wordpress.org/plugins/query-monitor/">Query Monitor</a> causes the queue data to increase exponentially.
* Theia Smart Thumbnails Premium
* <a href="http://intellywp.com/tracking-code-manager/">Tracking Code Manager</a> - prevents User & Blog Settings from working by inserting data into the _POST variable during a normal page GET. Very non-standard behavior.

= Orphans? =

If you have already created posts on other blogs that are supposed to be children of a specific post, you can use the "find unlinked" bulk action to find and link them.

If the existing posts are not linked, broadcasting a post can result in duplicates.

To be considered an orphan the orphaned posts must have the exact same title (name) as the soon-to-be parent and be of the same post type.

You can also use the <a href="https://broadcast.plainviewplugins.com/addon/delete-before-broadcast/">Delete Before Broadcast add-on</a> to delete any similar posts on the child blog before broadcasting.

= Timeout problems =

If you have many attachments in your post, and are broadcasting the post to many blogs, you might encounter a PHP timeout. This means that broadcasting exceeded the PHP time limit and had to be aborted.

There are several solutions to this problem:

1. Increase the PHP timeout in your PHP.ini settings. This will not speed up broadcasting, only increase your chances of completely broadcasting the post.
2. Use the <a href="https://broadcast.plainviewplugins.com/addon/duplicate-attachments/">Duplicate Attachments add-on</a>. This will duplicate any attachments + thumbnails instead of regenerating them on each child blog.
3. Use the <a href="https://broadcast.plainviewplugins.com/addon/queue/">Queue add-on</a> to put each child broadcast into a queue that is emptied by javascript.

You will not need solution #1 if you use solutions #2 and #3. :)

= Why can I not see the Broadcast meta box? =

Make sure that:

1. Your user level has broadcast access (Broadcast access role)
2. Your user has write access to more than this blog (see Admin settings > Maintenenace > View blog access). You can also use the <a href="https://broadcast.plainviewplugins.com/addon/all-blogs/">All Blogs add-on</a> to give yourself access to all blogs.
3. The correct post type(s) have been selected in the Broadcast settings
4. The <a href="https://broadcast.plainviewplugins.com/addon/user-blog-settings/">User & Blog Settings add-on</a> is not set to hide the meta box from the user / role / blog

= WooCommerce =

Broadcast is capable of handling simple WooCommerce products.

1. In the Broadcast custom post type settings: Add "product".
2. Save the product normally first.
3. Then broadcast, selecting the custom fields and taxonomies checkboxes.

This will broadcast all normal product settings: SKU, price, etc.

If your products have variations, a product image gallery, you want to sync stock, you want to sync orders, need the attribute taxonomies to be synced, you'll be wanting the <a href="https://broadcast.plainviewplugins.com/addon/woocommerce/">WooCommerce add-on</a>.

== Changelog ==

= 47.12 20210923 =

* New: Linked child posts have a clickable icon in the Broadcast meta box. The link goes to the editor for the child.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/search-and-filter/">Search And Filter</a>: Adds support for the <a href="https://searchandfilter.com/">Search And Filter</a> plugin.

= 47.11 20210815 =

* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/scheduler/">Scheduler</a>: Automatically changes the publish date of child posts during broadcasting.
* Fix: Parse taxonomy term descriptions so that their content can be modified during broadcasting by add-ons such as the Shortcode * add-ons.
* Code: Added $bcd->custom_fields()->set() function.
* Code: Added set_post_status() function.

We're skipping .10 since that's the same as .1

= 47.09 20210721 =

* Fix: Update SDK compatability with PHP8
* Tested up to WP 5.8

= 47.08 20210623 =

* Fix: Correct URL for non-standard install directories.
* Fix: Bulk post popup only pops up once now on when plugins modify the post overview page (ACF, for example).
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/custom-field-cleanup/">Custom Field Cleanup</a>: Cleans up the custom fields of a post.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/imagify/">Imagify</a>: Adds support for the <a href="https://wordpress.org/plugins/imagify/">Imagify</a> plugin / service.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/more-children/">More Children</a>: Allows children to create more children of the parent.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/term-meta-attachments/">Term Meta Attachments</a>: Allow taxonomy term meta containing attachment IDs to be broadcasted correctly.

= 47.06 20210412 =

* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/rank-math-seo/">Rank Math SEO</a> adds support for the <a href="https://wordpress.org/plugins/seo-by-rank-math/">Rank Math SEO</a> plugin.
* Fix: Force syncing of a taxonomy when no post type is specified.
* Tweak: Restore $_POST after broadcasting finished.

= 47.03 20210308 =

* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/all-in-one-seo/">All In One SEO</a> adds support for the <a href="https://wordpress.org/plugins/all-in-one-seo-pack/">All in One SEO</a> plugin.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/generatepress/">GeneratePress</a> adds support for the <a href="https://generatepress.com/">GeneratePress</a> theme / plugin.
* Fix: Update javascript to be compatible with new Wordpress JQuery version.
* Fix: Remove warning when checking for the taxonomy protect list.

= 47.02 20210216 =

* Code: SDK update to fix checkbox values not correctly reported when saving. Fix mainly for code that uses get_post_value() instead of is_checked().

= 47.01 20210210 =

* <a href="https://broadcast.plainviewplugins.com/addon/permalink-manager/">Permalink Manager</a>: Adds support for the <a href="https://wordpress.org/plugins/permalink-manager/">Permalink Manager</a> plugin.
* Code: SDK update.

= 46.19 20210127 =

* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/litespeed-cache/">LiteSpeed Cache</a>: Adds support for the <a href="https://wordpress.org/plugins/litespeed-cache/">LiteSpeed Cache</a> plugin.</li>
* Fix: Broken time savings data.
* Code: Add sync_taxonomy_start action.
* Code: SDK update.

= 46.18 20201229 =

* Fix: Clear taxonomy cache for all taxonomies, not just categories.
* Code: Update API to allow for low_priority() calls.
* Code: Added broadcasting_after_modify_post action.

= 46.17 20201209 =

* Fix: Prevent fatal error when programmatically broadcasting and the user does not have enough broadcasting permission.

= 46.16 20201203 =

* Tweak: The custom field and taxonomies checkboxes in the Broadcast meta box in the editor are now selected by default and hidden.

So by default the custom fields and taxonomies are now automatically broadcasted. This should be fine for 99% of users.

If your users need the checkboxes visible so that your users can uncheck the boxes, there's a setting for that: Admin > Broadcast > Settings tab > Misc subtab > Show extra checkboxes

See image here: <a href="https://broadcast.plainviewplugins.com/wp-content/uploads/2020/12/show-extra-checkboxes.png">https://broadcast.plainviewplugins.com/wp-content/uploads/2020/12/show-extra-checkboxes.png</a>

= 46.15 20201111 =

* New: Unlink posts on blogs that are being deleted.
* Fix: Warning when overriding a link to a post that doesn't exist.

= 46.14 20201002 =

* Fix: Allow cron (user 0) to use Broadcast.
* New: Add get_or_broadcast action for use with <a href="https://broadcast.plainviewplugins.com/snippet/do-not-broadcast-equivalent-posts/">this snippet</a>.

= 46.13 20200922 =

* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/modern-events/">Modern Events</a> adds support for the <a href="https://wordpress.org/plugins/modern-events-calendar-lite/">Modern Events plugin</a>.
* Fix: Scheduling for future posts.

= 46.12 20200810 =

* Version bump for upcoming WP v5.5
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/create/">Create</a> adds support for the <a href="https://wordpress.org/plugins/mediavine-create/">Create</a> plugin from Mediavine.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/soliloquy/">Soliloquy</a> adds support for the <a href="https://soliloquywp.com/">Soliloquy plugin</a>.

= 46.10 20200714 =

* Fix: Escape image URLs when replacing them in the content.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/parent-pull/">Parent Pull</a> allows content to be pulled from (parent) blogs.
* New use-case: <a href="https://broadcast.plainviewplugins.com/2020/07/12/on-demand-content-syndication-with-broadcast-parent-pull/">On-Demand Content Syndication with Broadcast Parent Pull</a>

= 46.09 20200708 =

* Fix: Use the same mime type for attachments when copying them.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/category-order-and-taxonomy-terms-order/">Category Order and Taxonomy Terms Order</a>: Adds support for the <a href="https://wordpress.org/plugins/taxonomy-terms-order/">Category Order and Taxonomy Terms Order plugin</a>.
* Tweak: Added Query Monitor to the list of incompatible plugins.
* Tweak: Removed Category Order and Taxonomy Terms Order plugin from list of incompatible plugins.

= 46.07 20200605 =

* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/wp-rocket/">WP Rocket</a>: Adds support for the <a href="https://wp-rocket.me/">WP Rocket</a> plugin.
* New documentation: <a href="https://broadcast.plainviewplugins.com/doc/plugins-that-dont-require-special-add-ons/">Plugins that don't require special add-ons</a>, such as <a href="https://broadcast.plainviewplugins.com/2020/05/19/broadcasting-gutenberg-reusable-blocks/">Gutenberg Reusable Blocks</a> and Visual Composer / WP Bakery.
* Fix: Removed warning "Undefined index: save_post" in misc trait.

= 46.06 20200411 =

* Fix: Allow multiple term meta values per key.
* Fix: Better finding of unlinked children. Removed the post hierarchical check that was previously required.
* New doc: <a href="https://broadcast.plainviewplugins.com/snippet/network-media-library-fixing-broken-thumbnails/">Network Media Library: Fixing broken thumbnails</a>

= 46.05 20200325 =

* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/gutenberg-protect/">Gutenberg Protect</a>: Protects specific Gutenberg blocks from being overwritten during broadcasting.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/translatepress/">TranslatePress</a>: Adds support for the <a href="https://wordpress.org/plugins/translatepress-multilingual/">TranslatePress</a> plugin.
* New doc: <a href="https://broadcast.plainviewplugins.com/merging-single-wordpress-installs-into-a-wordpress-network/">Merging single WordPress installs into a WordPress network</a>
* Fix: Decrease broadcasting counter when aborting broadcasting.
* Fix: Better parent post link override when working with TranslatePress links.

= 46.04 20200310 =

* Fix: Force Wordpress to set the date of scheduled posts.

= 46.03 20200224 =

* Fix: Unslash the child post content.
* Fix: Properly decode Gutenberg blocks using unicode number encoding. \u0022.
* Dev: Added attachment_matches filter to allow the attachments to be modified before matching them.

= 46.02 20200212 =

* Fix: Delete broadcast data of posts on deleted blogs, preventing warnings in the post overview.
* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/wpml-broadcasting-from-non-wpml-to-wpml-blogs/">WPML: Broadcasting from non-WPML to WPML blogs</a>
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/vimeography/">Vimeography</a>: Adds support for the <a href="https://wordpress.org/plugins/vimeography/">Vimeography</a> plugin.

= 46.01 20200116 =

* Fix: Keep track of synced taxonomies per blog, to allow for multisyncing of taxonomies. This internal API change allows ACF taxonomy fields to reference other taxonomies and still sync correctly.

= 45.07 20191211 =

* Fix: Try resyncing taxonomies that are empty. Some plugins block the display of taxonomies that are shared between post types. This change fixes some Post Expirator categories.

= 45.06 20191116 =

* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/update-family/">Update Family</a>: Update the parent post and siblings when editing a child post.
* New: Add option to select where to show the select all / none blog selector. Admin > Broadcast > Settings > Misc
* Fix: Do not resync already syncing taxonomies. Prevents looping in some cases.
* Fix: Save equivalent taxonomy terms earlier. This fixes a syncing bug when taxonomies refer to other taxonomies.

= 45.05 20191016 =

* Fix: All taxonomy terms being set when none are set.

= 45.04 20191006 =

* Fix: Content and title changing to 0.

= 45.03 20191004 =

* <a href="https://broadcast.plainviewplugins.com/addon/fliphtml5/">Flip HTML5</a>: Adds support for <a href="http://fliphtml5.com/">Flip HTML5</a> plugin.
* Fix: Replace attachment IDs in data-wp-pid attribute.

= 45.02 20180919 =

* Fix: Replace the image URLs in post content later, to allow the various shortcode add-ons to correctly replace image IDs.
* Fix: Replace attachment IDs in data-id attributes and ?attachment_id=123 URLs.
* Fix: Add support for parsing multiline Gutenberg blocks.
* Fix: Increase compatibility with add-ons that require syncing of extra taxonomies.
* Fix: Linking API cache update, in case the same post is used to unlink and then link in the same request.

= 45.01 20180828 =

* Fix: Clean up missing taxonomies before trying to sync them. Fixes warnings in terms_and_taxonomies trait and fatal errors.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/gutenberg-attachments/">Gutenberg Attachments</a>: Modify attachment IDs found in Gutenberg blocks to match their equivalent attachments on each blog.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/gutenberg-menus/">Gutenberg Menus</a>: Modify menu IDs found in Gutenberg blocks to match their equivalent attachments on each blog.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/gutenberg-posts/">Gutenberg Posts</a>: Modify post IDs found in Gutenberg blocks to match their equivalent attachments on each blog.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/gutenberg-terms/">Gutenberg Terms</a>: Modify taxonomy term IDs found in Gutenberg blocks to match their equivalent attachments on each blog.
* New add-on: <a href="https://broadcast.plainviewplugins.com/addon/wp-ultimo/">WP Ultimo</a>: Adds support for the <a href="https://wpultimo.com/">WP Ultimo</a> plugin.
* Dev: Add new broadcasting_data->try_add_attachment() to add attachments without throwing exceptions.
* Dev: Added <a href="https://broadcast.plainviewplugins.com/doc/developer-api/">Linking API</a>.

= 44.05 20190715 =

* New: Attachment taxonomies are copied. This adds support for the Responsive Lightbox & Gallery plugin's media folder functionality.
* Fix: Find Unlinked Children now works with pages that have the same slug as other pages.
* Fix: get_user_writeable_blogs now checks that the blog in the add_access() call is valid. Prevents a bunch of warnings.
* Fix: Force non-publish post statuses via SQL change. This fixes a bug when drafts would not convert to scheduled.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/custom-field-terms/">Custom Field Terms</a>: Allow post custom field containing taxonomy term IDs to be broadcasted correctly.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/download-manager/">Download Manager</a>: Adds support for the <a href="https://wordpress.org/plugins/download-manager/">Download Manager</a> plugin.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/wpforms/">WPForms</a>: Adds support for the <a href="https://wpforms.com/">WPForms</a> plugin.

= 44.02 20190505 =

* Fix: Custom fields are first stripped (blacklisted fields removed) before being stored and readied for broadcast. Fixes featured images being broadcasted when they should be ignored.

= 44.01 20190415 =

* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/caldera-forms/">Caldera Forms</a> adds support for the <a href="https://wordpress.org/plugins/caldera-forms/">Caldera Forms</a> plugin.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/manual-post-actions/">Manual Post Actions</a> manually runs bulk post actions on posts.
* SDK update.

= 43.17 20190316 =

* Fix: Settings are not saved for some configs due to overzealous Wordpress internal caching.

= 43.16 20190222 =

* New: Add support for Gutenberg standard image blocks: wp:image {"id":1780}. The image ID will be modified on each child post if the image is attached to the post.
* Fix: Use the site's URL in the broadcast meta box if the site's name is empty.

= 43.15 20190212 =

* Fix: Watch trash and untrash post actions more carefully. (now also watching untrashed_post and wp_trash_post actions).
* Dev: Add API command: find_unlinked_children.

= 43.14 20190102 =

* Dev: Add add_access() method to get_user_writable_blogs action. Example use is in this <a href="https://broadcast.plainviewplugins.com/doc/add-access-to-a-blog/">snippet</a>.
* Dev: Add API commands: restore_children, trash_children and unlink.

= 43.10 20181018 =

* Fix: Ignore invalid taxonomies during the get_current_blog_taxonomy_terms() function.
* Fix: Escape when saving child custom fields. Fixes JSON objects breaking on child posts. More specifically: prevents Cornerstone Page Builder data from breaking.
* Tweak: Default value for "keep attachments" for new installs is "yes". It's a good setting to enable.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/simple-custom-post-order/">Simple Custom Post Order</a> adds support for the <a href="https://wordpress.org/plugins/simple-custom-post-order/">Simple Custom Post Order</a> plugin.

= 43.9 20180922 =

* Fix: Existing attachments are to be counted as copied attachments. Improves URL and ID translation of existing images in the post content.
* New: Also parse post title and excerpt, giving actions and add-ons a change to modify those post fields during broadcasting.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/custom-field-posts/">Custom Field Posts</a>: Allow post custom field containing post IDs to be broadcasted correctly.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/formidable-forms/">Formidable Forms</a>: Adds support for the <a href="https://wordpress.org/plugins/formidable/">Formidable</a> plugin.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/unlink-on-edit/">Unlink On Edit</a>: Unlinks child posts when they are modified.
* Dev: Add broadcast_override_canonical_url filter.
* Dev: Add siteurl to broadcast_data blog object.

= 43.8 20180821 =

* New: "Keep Attachments" option added. This prevents the automatic housekeeping Broadcast does when broadcasting: normally all the attachments of a child post are deleted and then the new attachments are recopied. This prevents the automatic deletion.
* Dev: override_child_permalink action now has $child_post property.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/user-access-manager/">User Access Manager</a>: Adds support for the <a href="https://wordpress.org/plugins/user-access-manager/">User Access Manager</a> plugin.

= 43.7 20180724 =

* Fix: Store attachment data for each blog separately. This is to prevent attachment ID conflicts when using the Queue add-on.
* New: Display blog ID in meta box when hovering over the blog's name.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/ubermenu/">UberMenu</a>: Adds support for the <a href="https://wpmegamenu.com/">UberMenu</a> menu plugin.

= 43.6 20180625 =

* Fix: Hide broadcast box when user does not have correct role.
* Fix: Workaround added for plugins that misbehave, hiding the Broadcast meta box when editing pages, even though the user has Broadcast access.
* Fix: Even better modifying of image caption shortcodes.
* SDK update to fix static calls on object stores.

= 43.5 20180530 =

* Fix: Better replacement of attachment ID in caption shortcodes.
* Fix: Plugin list link to Broadcast settings.
New add-on: <a href="https://broadcast.plainviewplugins.com/addon/cm-tooltip-glossary/">CM Tooltip Glossary</a>: Adds support for the <a href="https://wordpress.org/plugins/enhanced-tooltipglossary/">CM Tooltip Glossary</a> plugin.
New add-on: <a href="https://broadcast.plainviewplugins.com/addon/copy-options/">Copy options</a>: Copies blog options / settings between blogs.

= 43.4 20180505 =

* New: Add ThreeWP_Broadcast_debug_text filter to allow for modification of debug text.
* Fix: Fix HTML tables not working due to _() function conflict on some very specific installs.

= 43.3 20180413 =

* Allow for Wordpress internationalization (i18n) tools.
* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/modify-allowed-post-statuses/">Modify allowed post statuses</a>

= 43.2 20180403 =

* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/google-maps-pro/">Google Maps Pro</a>: Adds support for the <a href="https://premium.wpmudev.org/project/wordpress-google-maps-plugin">Google Maps Pro</a> plugin.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/inboundnow/">Inbound Now</a>: Adds support for the <a href="https://www.inboundnow.com/">Inboundnow Marketing Suite</a>.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/onesignal/">OneSignal</a>: Adds support for the <a href="https://wordpress.org/plugins/onesignal-free-web-push-notifications/">OneSignal – Free Web Push Notifications</a> plugin.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/shortcode-posts/"</a>: Modifies post IDs found in shortcodes to match their equivalent posts on each blog.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/sitemaps/">Sitemaps</a>: Generates network-aware sitemaps and robots.txt.
* Code: Added api()->delete_children() method.

= 43 20180226 =

* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/bulk-cloner/">Bulk Cloner</a> creates clones of existing blogs on the network.
* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/change-the-name-of-a-blog/">Change the name of a blog</a>
* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/faking-a-shortcode-to-broadcast-an-item/">Faking a shortcode to broadcast an item</a>
* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/modify-the-hreflang-links/">Modify the hreflang links</a>
* Code: SDK update.

= 42.4 20180129 =

* New: Option to show all sites on a multinetwork setup, instead of defaulting to just the sites on the current network.
* Fix: Do not broadcast non-existent posts using the API.
* Fix: Speed up post editing when user has access to a _large_ amount of blogs by caching the blog names. Best used in conjunction with the <a href="https://broadcast.plainviewplugins.com/addon/all-blogs/">All-Blogs add-ons</a>.
* Fix: Adding Tracking Code Manager plugin to list of incompatible plugins.
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/h5p/">H5P</a>: Adds support for the <a href="https://wordpress.org/plugins/h5p/">H5P Interactive Content</a> plugin.

= 42.3 20180115 =

* Fix: Also sync term_order setting when syncing terms.
* Fix: Do not overwrite attachment's _wp_attached_file property, which otherwise would prevent the attachment from being seen. Sometimes.

= 42.2 20171213 =

* Fix: GMT dates on draft posts were being incorrectly set from 0000-00-00 (a very invalid date in itself, btw).
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/goodlayers/">GoodLayers</a>: Adds support for the <a href="https://goodlayers.com/">GoodLayers family of themes</a>.

= 42.1 20171130 =

* Fix fatal error for PHP v5.6 installs.

= 42 20171130 =

* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/sync-taxonomies-programmatically/">Sync taxonomies programmatically</a>
* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/media-cleanup-delete-only-image-files/">Media Cleanup – Delete only image files</a>
* New snippet: <a href="https://broadcast.plainviewplugins.com/snippet/media-cleanup-modify-search-regexps/">Media Cleanup – Modify search regexps</a>
* New add-on. <a href="https://broadcast.plainviewplugins.com/addon/media-cleanup/">Media Cleanup</a>: cleans up unused media by looking for unused items in the database and on disk.
* Code: Added synced_taxonomy action.
* Code: Simplified handling of taxonomies during broadcast.
* Code: Start using new_action() convenience method to generate actions.
